<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_all_dresses"
            android:title="@string/all_dresses" />
        <item android:id="@+id/nav_item_all_rents"
            android:title="@string/allRents" />
    </group>
</menu>