<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_all_dresses"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/all_dresses" />
        <item android:id="@+id/nav_item_all_books"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/allBooks" />
        <item android:id="@+id/nav_item_three"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Item 3" />
    </group>
</menu>