<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/album8"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/dressDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:text="Vestido para Casamento"
                android:textAlignment="center"
                android:textColor="@color/dress_name"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/dressTypeString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dressDescription"
                android:text="@string/type"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/dressType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dressDescription"
                android:layout_toRightOf="@id/dressTypeString"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="gravity"
                android:gravity="end"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Casamento"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/dressPriceString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dressTypeString"
                android:text="@string/price"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/dressPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dressTypeString"
                android:layout_toRightOf="@id/dressPriceString"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="gravity"
                android:gravity="end"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="R$ 40"
                android:textSize="14sp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>