<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/image_delete_edit_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:focusable="auto"
        android:scaleType="fitXY"
        android:translationZ="@android:dimen/app_icon_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete_image"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image_edit_photo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:focusable="auto"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>