<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:layout_editor_absoluteY="479dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ConstraintLayout_Fragment_Dress"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/progressConfirmRent"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:progressTintMode="add"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/imageDress_ConfirmRent"
                app:layout_constraintTop_toTopOf="@+id/imageDress_ConfirmRent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageDress_ConfirmRent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/txtDescriptionConfirRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:fontFamily="arial"
            android:textAlignment="center"
            android:textColor="@color/color_text_fragment_screen_slide_dress"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="arial"
            android:text="@string/Size2"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSizeConfirmRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="arial"
            android:textAlignment="viewStart"
            android:textColor="@color/color_text_fragment_screen_slide_dress"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="arial"
            android:text="@string/Cor"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtColorConfirmRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="arial"
            android:textAlignment="viewStart"
            android:textColor="@color/color_text_fragment_screen_slide_dress"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="arial"
            android:text="Total rent value"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRentPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="arial"
            android:textAlignment="viewStart"
            android:textColor="@color/color_text_fragment_screen_slide_dress"
            android:textSize="16dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <info.androidhive.fontawesome.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_calendar_minus"
                android:textColor="?attr/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/RenStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="30/02/2020"
                android:textColor="@color/color_text_fragment_screen_slide_dress"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <info.androidhive.fontawesome.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_calendar_check"
                android:textColor="?attr/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/RentEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="30/02/2020"
                android:textColor="@color/color_text_fragment_screen_slide_dress"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRentConfirm"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/ubuntu"
            android:text="@string/ConfirmRent"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRentCancel"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/ubuntu"
            android:text="Cancel Rent"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>