<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:layout_editor_absoluteY="479dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_dress_fragment_screen_slide"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView_description_fragment_screen_slide_dress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:fontFamily="arial"
            android:text='"Vestido feminino modelo justo, confeccionado em tecido viscose. Possui decote redondo, babados, alças finas acabamento e costura no tom"'
            android:textAlignment="center"
            android:textColor="@color/color_text_fragment_screen_slide_dress"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="arial"
            android:text="@string/Tamanho"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_size_fragment_screen_slide_dress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="arial"
            android:text="36 ao 44"
            android:textAlignment="viewStart"
            android:textColor="@color/color_text_fragment_screen_slide_dress"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="arial"
            android:text="@string/Cor"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_color_fragment_screen_slide_dress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="arial"
            android:text="Preto"
            android:textAlignment="viewStart"
            android:textColor="@color/color_text_fragment_screen_slide_dress"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="arial"
            android:text="@string/Preço"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_price_fragment_screen_slide_dress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="arial"
            android:text="50 reais"
            android:textAlignment="viewStart"
            android:textColor="@color/color_text_fragment_screen_slide_dress"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="arial"
            android:text="@string/Type"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_type_fragment_screen_slide_dress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="arial"
            android:text="Vestido Feminino Babados Alças Finas Marisa"
            android:textAlignment="viewStart"
            android:textColor="@color/color_text_fragment_screen_slide_dress"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="arial"
            android:text="@string/Material"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_material_fragment_screen_slide_dress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="arial"
            android:text="viscose"
            android:textAlignment="viewStart"
            android:textColor="@color/color_text_fragment_screen_slide_dress"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_rent--fragment_screen_slide_dress"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/ubuntu"
            android:text="@string/Rent"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_comments--fragment_screen_slide_dress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/ubuntu"
            android:text="@string/COMMENTS"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>